<!doctype html>
<html>

<head>
    <title>Homework 2</title>

    <style>
        div {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 75%;
            background-color: lightgrey;
        }
        
        h1 {
            color: blue;
            padding-left: 25px;
            font-size: 35px;
            font-weight: bold;
        }
        
        h2 {
            font-size: 18px;
        }
        
        table {
            width: 95%;
            height: 65%;
            background-color: transparent;
        }
        
        td {
            border: blue dotted 2px;
            padding: 30px;
            background-color: white;
        }
    </style>


</head>

<body>
    <div>
        <h1>The JPEG Image</h1>

        <table align="center" cellspacing="4">
            <tr>
                <td width="25%">The term "JPEG" is an acronym for the
                    <br/> Joint Photographic Experts Group, which
                    <br/> created the standard. The MIME media
                    <br/> type for JPEG is image/jpeg, except in
                    <br/> older Internet Explorer versions, which
                    <br/> provides a MIME type of image/pjpeg
                    <br/> when uploading JPEG images. JPEG files
                    <br/> usually have a filename extension of .jpg
                    <br/> or .jpeg.
                    <br/>
                    <br/> JPEG/JFIF supports a maximum image
                    <br/> size of 65,635 x 65,535 pixels hence up
                    <br/> to 4 gigapixels (for an aspect ration of 1:1).
                    <br/>
                    <br/> (From
                    <br/><a href="https://en.wikipedia.org/wiki/JPEG/">https://en.wikipedia.org/wiki/JPEG/</a>)</td>
                <td width="55%"><img src="image.jpg">
                    <br>
                    <br> (Image from
                    <a href="http://jpeg.org/images/jpeg-home.jpg">http://jpeg.org/images/jpeg-home</a>)

                </td>

                <td width="20%" valign="top">
                    <h2>Other Image Types</h2>
                    <ul>
                        <li>jpg</li>
                        <li>png</li>
                        <li>gif</li>
                        <li>bmp</li>

                    </ul>
                </td>
            </tr>
        </table>

        <footer>
            <p align="middle">
                <br/> &copy; Stolen Blatantly from Wikipeida</p>
        </footer>

    </div>

</body>





</html>